<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press—Fat Choy</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="https://assets.squarespace.com/universal/default-favicon.ico"/>
</head>
<body>
    <nav class="navbar">
        <div>
            <img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/1599245755949-BCP7WJP4AFGUF1X8PS43/FatChoy_Logo.png?format=1500w'" alt="Fat Choy">

        </div>
        <div class="navmenu">
            <div><a href="/">Home</a> </div>
            <div><a href="menu.html">Menu</a> </div>
            <div><a href="press.html">Press</a> </div>
            <div><a href="https://www.instagram.com/fatchoynyc/" target="_blank"> <img src="https://cdn.icon-icons.com/icons2/2845/PNG/512/instagram_logo_icon_181283.png" alt="" ></a></div>
        </div>
    </nav>
    
    <div id="menu" style="padding-top: 70px; margin: 0; padding: 0%;">
        <div class="text">
            PRESS
        </div>
        <div id="address">For media inquiries, contact fatchoynyc@gmail.com  </div>  
    </div>

    <div class="imagesection">
        <div class="left-panel" style="margin-top: 0%;">
            <div><a href="https://gothamist.com/food/vegan-newcomer-fat-choy-instant-winner"><img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/40acc7d7-8087-456a-9938-5047b18d6690/Gothamist.png?format=1000w" width="550px" alt=""></a> </div>
            <div style="height: 50px;"></div>
            <div><a href="https://www.newyorker.com/magazine/2021/03/22/vegan-chinese-both-innovative-and-traditional"><img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/54ec055f-1291-4449-9667-3646f6f836eb/new+yorker+logo.jpg?format=1000w" width="550px" alt=""></a></div>
            <div style="height: 100px;"></div>
            <div style="margin-left: 90px;"><a href="https://ny.eater.com/2021/3/31/22356716/fat-choy-review-vegan-chinese-nyc-restaurants"><img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/037f57db-2e78-42cb-9dc3-43a23f1efd96/eater+logo.png?format=1000w" width="300px" alt=""></a></div>
            <div><a href="https://www.esquire.com/food-drink/restaurants/a38254590/best-new-restaurants-in-america-2021/"><img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/7a4e469b-4b5b-4b63-8912-4e6153bb04f9/esquire+logo.jpg?format=1000w" width="500px" alt=""></a></div>
        </div>
        <div class="right-panel">
            <div style="height: 200px;"></div>
            <div> <a href="https://www.bonappetit.com/gallery/fat-choy-ny-recipes"><img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/3755b206-4ee2-42ca-be7e-de521497247c/Bon-Appetit-logo.jpg?format=1000w" width="500px" alt=""></a></div>
            <div style="height: 50px;"></div>
        
            <div style="margin-left: 50px;"> <a href="https://www.grubstreet.com/2020/10/fat-choy-makes-vegan-food-carnivores-crave.html"><img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/76d86b0e-8589-40d0-b548-3c9d21a2863f/ny+mag+logo.jpeg?format=1000w" width="400px" alt=""></a></div>
            <div style="height: 50px;"></div>
            <div><a href="https://www.theinfatuation.com/new-york/reviews/fat-choy-les"><img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/da42e761-3b2a-4e2b-88d7-fba03eebc253/infat+logo.jpg?format=1000w" width="500px" alt=""></a></div>
            <div><a href="https://www.vegetariantimes.com/restaurants/best-new-restaurants-2021/"><img src="https://images.squarespace-cdn.com/content/v1/5f528d19115beb083cdca263/ed5887f3-717d-467a-8e7e-c29a361bfadc/veg+times+logo.png?format=1000w" width="550px" alt=""></a></div>
        </div>
        
    </div>

    <footer>
       
    <div class="footer">
        <div>
            <p style="font-weight: bold;">CLOSED</p>
            <p>250 Broome Street, New York, NY, 10002</p>
            <p>(347) 778-5889</p>
                <p>[no reservations]</p>
        </div>
        <div>
            <p style="font-weight: bold;">Hours</p>
            <p>CLOSED</p>
            <p>fatchynyc@gmail.com</p>
        </div>
    </div>
    </footer>
</body>
</html>